# Pocotest

./: build.gradle  signature.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/user/pocotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/pocotest/: CongratulationActivity.java  Json.java  LoginActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/user/pocotest/activities/: CongratulationActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/user/pocotest/activities/registration/: RegistrationFirstActivity.java  RegistrationSecondActivity.java  RegistrationThirdActivity.java
app/src/main/java/com/example/user/pocotest/registration/: RegistrationFirst.java  RegistrationSecond.java  RegistrationThird.java
app/src/main/res/drawable/: dark_button_with_border.xml  ic_insert_emoticon_black_24dp.xml  light_button.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_login.xml  activity_registration_first.xml  activity_registration_second.xml  activity_registration_third.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/pocotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
