<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="8dp"
    tools:context="com.example.user.pocotest.activities.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        app:srcCompat="@drawable/ic_insert_emoticon_black_24dp" />

    <TextView
        android:textColor="@color/mainColor"
        android:textSize="30dp"
        android:id="@+id/congratulationTextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/congratulationButton"
            android:background="@drawable/light_button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/thank_you" />
    </LinearLayout>

</LinearLayout>
